<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(217, 218, 62) ;
            /* margin-top: 50px; */
        }
        p,h1,i{
            color: #890096;
        }
        #navbar a{
            width: 100px;
            background-color: white;
            position: absolute;
            left: 40px;
            padding: 15px;
            text-decoration: none;
            color: blue;
            border-right: 20px solid black;
        }
        #navbar a:hover{
            color:#890096
        }
        #homepage{
            top: 20px;
        }
        #Musings{
            top: 80px;
        }
        #Mytown{
            top: 140px;
        }
        #Links{
            top: 200px
        }

    </style>
</head>
<body>
    <div id="navbar">
        <a href="#" id="homePage">Home Page</a>
        <a href="#" id="Musings">Musings</a>
        <a href="#" id="Mytown">My town</a>
        <a href="#" id="Links">Links</a>
    </div>
    <div style="margin-left: 250px;">
        <h1>
            My first styled page
        </h1>
        <p>
            Welcome to my styled page!
        </p>
        <p>It lakes images, but at least has style. And it has links, even
            if they don't go anywhere...
        </p>
        <p>
            There should be more here, but I don't know what yet.
        </p><hr>
        <i>Made 5 April 2004 <br>by myself.</i>
    </div>
</body>
</html>