<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Task4</title>
    <style>
        .sidenav a{
        position: absolute;
        text-decoration: none;
        left: -80px;
        /* left: 0px; */
        transition: 0.5s;
        padding: 15px;
        width: 100px;
        font-size: 20px;
        color: white;
        border-radius: 0px 5px 5px 0px;
        }
        .sidenav a:hover{
            left: 0;
        }
        #Home{
            top: 20px;
            background-color: rgb(5,201,136);
        }
        #Java{
            top: 80px;
            background-color: rgb(0,145,167);
        }
        #HTML{
            top: 140px;
            background-color: red;
        }
        #CSS{
            top: 200px;
            background-color: gray;
        }

    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="#" id="Home">Home</a>
      <a href="#" id="Java">Java</a>
      <a href="#" id="HTML">HTML</a>
      <a href="#" id="CSS">CSS</a>
    </div>
    <div style="margin-left: 200px;">
      <h1>Hoverable Sidenav Button</h1>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
